<layout src="../../shared/layout.html" title="Introducing Reserve Roast">
<link rel="stylesheet" href="../../shared/themes/northwind.scss">
<container>
  <row>
    <column lg="12">
      <h1>Reserve Roast is here</h1>
      <p>
        Our most limited release yet — a micro-lot from a single farm,
        roasted in batches of 40 bags. Reserve yours before it's gone.
      </p>

      <!-- MSO conditional comments, explained: Outlook desktop (2007+) renders
           HTML email with Microsoft Word's layout engine, not a browser engine,
           so it ignores CSS gradients and border-radius. <outlook> and
           <not-outlook> each compile to their OWN complete, independent
           MSO conditional comment, wrapping only ITS OWN content — not one
           comment pair shared between them wrapping the same content twice.
           <outlook>'s content is wrapped in a standard "if mso" conditional
           comment; <not-outlook>'s is wrapped in the downlevel-revealed
           "if not mso" form. Outlook's conditional-comment parser keeps only
           the "if mso" block and discards the other outright, so it sees
           just the plain bordered table; every other client ignores
           ordinary conditional comments but still renders the
           downlevel-revealed form's content, so it sees just the styled
           gradient banner. -->
      <outlook>
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border:1px solid #6f4e37;">
          <tr><td style="padding:20px;text-align:center;">Reserve Roast — limited micro-lot, while supplies last.</td></tr>
        </table>
      </outlook>
      <not-outlook>
        <div style="background:linear-gradient(135deg,#6f4e37,#3c2a1e);border-radius:12px;padding:24px;text-align:center;color:#ffffff;">
          Reserve Roast — limited micro-lot, while supplies last.
        </div>
      </not-outlook>

      <spacer height="24"></spacer>
      <button href="https://northwindcoffee.example/shop/reserve-roast">Reserve Your Bag</button>
    </column>
  </row>
</container>
