<layout src="layouts/main.html" title="Reset your Northwind Coffee password">
<container>
  <row>
    <column lg="12">
      <h1>Reset your password</h1>
      <p>Hi {{ customer.name }}, we received a request to reset your Northwind
      Coffee account password.</p>
      <button href="{{ reset_url }}">Reset my password</button>
      <p>This link expires in {{ expires_in_minutes }} minutes. If you didn't
      request this, you can safely ignore this email — your password won't
      change.</p>
    </column>
  </row>
</container>
