<layout src="../../shared/layout.html" title="Your Northwind Coffee order confirmation">
<container>
  <row>
    <column lg="12">
      <h1>Order {{ order_number }} confirmed</h1>
      <p>Thanks, {{ customer.name }}! Here's what's roasting for you.</p>
      {% if gift %}
      <callout color="primary">This order is a gift: &ldquo;{{ gift_message }}&rdquo;</callout>
      {% endif %}
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <th align="left">Item</th>
          <th align="right">Qty</th>
          <th align="right">Price</th>
        </tr>
        <!-- <raw> here is defense-in-depth: because we pass `data` to build(), the
             loop expands into real <tr> rows BEFORE the HTML parser runs, so it
             works without <raw> too. It becomes load-bearing when template tags
             must SURVIVE the build (a cached shell rendered later - see example 10). -->
        <raw>
        {% for item in items %}
        <tr class="line-item">
          <td>{{ item.name }}</td>
          <td align="right">{{ item.qty }}</td>
          <td align="right">{{ item.price }}</td>
        </tr>
        {% endfor %}
        </raw>
        <tr>
          <td colspan="2" align="right"><strong>Total</strong></td>
          <td align="right"><strong>{{ total }}</strong></td>
        </tr>
      </table>
    </column>
  </row>
</container>
